questions.json (before)
[
  {
    "id": 1,
    "question": "How to display to a console \"Hello World\" in python?",
    "answers": [
      "print(\"Hello World!\")",
      "console.log(\"Hello World!\")",
      "echo \"Hello World!\"",
      "print \"Hello World!\""
    ],
    "correct": 1
  },
  {
    "id": 2,
    "question": "How to declare a variable \"username\" which is equals to \"Ali Guliyev\"?",
    "answers": [
      "var username = \"Ali Guliyev\"",
      "String username = \"Ali Guliyev\"",
      "username = \"Ali Guliyev\"",
      "$username = \"Ali Guliyev\""
    ],
    "correct": 3
  },
  {
    "id": 3,
    "question": "How to display a type of a variable \"number\" in python?",
    "answers": [
      "typeof number",
      "typeof(number)",
      "type number",
      "type(number)"
    ],
    "correct": 4
  },
  {
    "id": 4,
    "question": "How to declare a function in python?",
    "answers": [
      "function myFunction() {}",
      "def myFunction():",
      "function myFunction():",
      "def myFunction() {}"
    ],
    "correct": 2
  },
  {
    "id": 5,
    "question": "Which one is a list/array?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 2
  },
  {
    "id": 6,
    "question": "Which one is a dictionary?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 4
  },
  {
    "id": 7,
    "question": "Which one is a set?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 1
  },
  {
    "id": 8,
    "question": "Which one is a tuple?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 3
  },
  {
    "id": 9,
    "question": "Which answer is a correct way to print all the numbers from 1 to 10 with for loop in python?",
    "answers": [
      "for i in range(1, 11): print(i)",
      "for (i = 0; i < 10; i++): print(i)",
      "Both"
    ],
    "correct": 1
  }
]

questions.json (after)
[
  {
    "id": 1,
    "question": "How to display to a console \"Hello World\" in python?",
    "answers": [
      "print(\"Hello World!\")",
      "console.log(\"Hello World!\")",
      "echo \"Hello World!\"",
      "print \"Hello World!\""
    ],
    "correct": 1
  },
  {
    "id": 2,
    "question": "How to declare a variable \"username\" which is equals to \"Ali Guliyev\"?",
    "answers": [
      "var username = \"Ali Guliyev\"",
      "String username = \"Ali Guliyev\"",
      "username = \"Ali Guliyev\"",
      "$username = \"Ali Guliyev\""
    ],
    "correct": 3
  },
  {
    "id": 3,
    "question": "How to display a type of a variable \"number\" in python?",
    "answers": [
      "typeof number",
      "typeof(number)",
      "type number",
      "type(number)"
    ],
    "correct": 4
  },
  {
    "id": 4,
    "question": "How to declare a function in python?",
    "answers": [
      "function myFunction() {}",
      "def myFunction():",
      "function myFunction():",
      "def myFunction() {}"
    ],
    "correct": 2
  },
  {
    "id": 5,
    "question": "Which one is a list/array?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 2
  },
  {
    "id": 6,
    "question": "Which one is a dictionary?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 4
  },
  {
    "id": 7,
    "question": "Which one is a set?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 1
  },
  {
    "id": 8,
    "question": "Which one is a tuple?",
    "answers": [
      "{\"John Doe\", \"Will Smith\", \"Michael Jackson\"}",
      "[\"John Doe\", \"Will Smith\", \"Michael Jackson\"]",
      "(\"John Doe\", \"Will Smith\", \"Michael Jackson\")",
      "{\"name1\": \"John Doe\", \"name2\": \"Will Smith\", \"name3\": \"Michael Jackson\"}"
    ],
    "correct": 3
  },
  {
    "id": 9,
    "question": "Which answer is a correct way to print all the numbers from 1 to 10 with for loop in python?",
    "answers": [
      "for i in range(1, 11): print(i)",
      "for (i = 0; i < 10; i++): print(i)",
      "Both"
    ],
    "correct": 1
  },
  {
    "id": 10,
    "question": "When python first was officially released?",
    "answers": [
      "1990",
      "1991",
      "1992",
      "1993"
    ],
    "correct": 2
  }
]

questions.json (diff)
@@ -96,5 +96,16 @@
       "Both"
     ],
     "correct": 1
+  },
+  {
+    "id": 10,
+    "question": "When python first was officially released?",
+    "answers": [
+      "1990",
+      "1991",
+      "1992",
+      "1993"
+    ],
+    "correct": 2
   }
 ]
